<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Outfit"
        />
        <title>Frontend Mentor | QR code component</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            html {
                width: 1440px;
                height: 800px;

                margin: 0 auto;
            }
            body {
                background-color: hsl(212, 45%, 89%);
                height: 100%;
                text-align: center;
            }
            .container {
                /* max-width: 300px;
                margin: 0 auto; */
                display: grid;
                grid-template-columns: 1fr;
                align-content: center;
                margin: 0 auto;
                width: 250px;
                height: 400px;
                height: 100%;
                
            }
            .container img {
                width: 250px;
                height: 250px;
                border-radius: 10px;
            }
            .grid {
                background-color: white;
                border-radius: 18px;
                padding: 15px;
            }
            .text_container{
                padding: 10px;
            }
            .text {
                font-family: "Outfit";
            }
            p{
                font-size: 15px;
            }
            .bold_text {
                font-weight: 700;
                /* padding-top: 10px; */
                font-size: 20px;
            }
            .regular_text {
                font-weight: 400;
                color: gray;
            }
            /* .attribution {
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            } */
        </style>
    </head>
    <body>
        <div class="container">
            <div class="grid">
                <img src="./images/image-qr-code.png" alt="QR Code Image" />
                <div class="text_container">
                    <div class="text bold_text">
                        Improve your front-end skills by building projects
                    </div>
                    <p class="text regular_text">
                        Scan the QR code to visit Frontend Mentor and take your
                        coding skills to the next level
                    </div>
                </div>
                
            </div>
        </div>
        <!-- 
        <div class="attribution">
            Challenge by
            <a
                href="https://www.frontendmentor.io?ref=challenge"
                target="_blank"
                >Frontend Mentor</a
            >. Coded by <a href="#">Ahmet Rusen Karaoglu</a>.
        </div> -->
    </body>
</html>
